# xpInterop

./: xpInterop.sln
NativeLibraryTest/: NativeLibraryTest.csproj  Program.cs
xpInterop/: IManagedNativeLibrary.cs  ManagedNativeLibrary.cs  xpInterop.csproj
xpInterop.msvcrt/: cstdio.cs  cstring.cs  msvcrt.cs  xpInterop.msvcrt.csproj
